pkg/hbuf/proto_test.proto

syntax = "proto3";

package hbuf.test;
option go_package = ".;hbuf_test";


message ProtoSubTest {
  int32 V1 = 1 ;

  int32 V2 = 2;
}

message ProtoTest {
  int32 V1 = 1;
  optional int32 V2 = 2;
  int32 V3 = 3;
  optional  int32 V4 = 4;
  int32 V5 = 5;
  optional  int32 V6 = 6;
  int64 V7 = 7;
  optional  int64 V8 = 8;
  uint32 V9 = 9;
  optional  uint32 V10 = 10;
  uint32 V11 = 11;
  optional uint32 V12 = 12;
  uint32 V13 = 13;
  optional  uint32 V14 = 14;
  uint64 V15 = 15;
  optional uint64 V16 = 16;
  bool V17 = 17;
  optional  bool V18 = 18;
  string V19 = 19;
  optional string V20 = 20;
  bytes V21 = 21;
  optional  bytes V22 = 22;
  float V23 = 23;
  optional float V24 = 24;
  double V25 = 25;
  optional double V26 = 26;
  uint64 V27 = 27;
  optional  uint64 V28 = 28;
  string V29 = 29;
  string V30 = 30;
  ProtoSubTest V31 = 31;
  optional  ProtoSubTest V32 = 32;
  repeated int32 v33 = 33;
  repeated int32 v34 = 34;
  repeated int32 v35 = 35;
  repeated int32 v36 = 36;
  repeated int32 v37 = 37;
  repeated int32 v38 = 38;
  repeated int64 v39 = 39;
  repeated int64 v40 = 40;
  repeated uint32 v41 = 41;
  repeated uint32 v42 = 42;
  repeated uint32 v43 = 43;
  repeated uint32 v44 = 44;
  repeated uint32 v45 = 45;
  repeated uint32 v46 = 46;
  repeated uint64 v47 = 47;
  repeated uint64 v48 = 48;
  repeated bool v49 = 49;
  repeated bool v50 = 50;
  repeated string v51 = 51;
  repeated string v52 = 52;
  repeated bytes v53 = 53;
  repeated bytes v54 = 54;
  repeated float v55 = 55;
  repeated float v56 = 56;
  repeated double v57 = 57;
  repeated double v58 = 58;
  repeated uint64 v59 = 59;
  repeated uint64 v60 = 60;
  repeated string v61 = 61;
  repeated string v62 = 62;
  repeated ProtoSubTest v63 = 63;
  repeated ProtoSubTest v64 = 64;
  map<int64, int32> v65 = 65;
  map<int64, int32> v66 = 66;
  map<int64, int32> v67 = 67;
  map<int64, int32> v68 = 68;
  map<int64, int32> v69 = 69;
  map<int64, int32> v70 = 70;
  map<int64, int64> v71 = 71;
  map<int64, int64> v72 = 72;
  map<int64, uint32> v73 = 73;
  map<int64, uint32> v74 = 74;
  map<int64, uint32> v75 = 75;
  map<int64, uint32> v76 = 76;
  map<int64, uint32> v77 = 77;
  map<int64, uint32> v78 = 78;
  map<int64, uint64> v79 = 79;
  map<int64, uint64> v80 = 80;
  map<int64, bool> v81 = 81;
  map<int64, bool> v82 = 82;
  map<int64, string> v83 = 83;
  map<int64, string> v84 = 84;
  map<int64, bytes> v85 = 85;
  map<int64, bytes> v86 = 86;
  map<int64, float> v87 = 87;
  map<int64, float> v88 = 88;
  map<int64, double> v89 = 89;
  map<int64, double> v90 = 90;
  map<int64, uint64> v91 = 91;
  map<int64, uint64> v92 = 92;
  map<int64, string> v93 = 93;
  map<int64, string> v94 = 94;
  map<int64, ProtoSubTest> v95 = 95;
  map<int64, ProtoSubTest> v96 = 96;
  map<string, int32> v97 = 97;
  map<string, int32> v98 = 98;
  map<string, int32> v99 = 99;
  map<string, int32> v100 = 100;
  map<string, int32> v101 = 101;
  map<string, int32> v102 = 102;
  map<string, int64> v103 = 103;
  map<string, int64> v104 = 104;
  map<string, uint32> v105 = 105;
  map<string, uint32> v106 = 106;
  map<string, uint32> v107 = 107;
  map<string, uint32> v108 = 108;
  map<string, uint32> v109 = 109;
  map<string, uint32> v110 = 110;
  map<string, uint64> v111 = 111;
  map<string, uint64> v112 = 112;
  map<string, bool> v113 = 113;
  map<string, bool> v114 = 114;
  map<string, string> v115 = 115;
  map<string, string> v116 = 116;
  map<string, bytes> v117 = 117;
  map<string, bytes> v118 = 118;
  map<string, float> v119 = 119;
  map<string, float> v120 = 120;
  map<string, double> v121 = 121;
  map<string, double> v122 = 122;
  map<string, uint64> v123 = 123;
  map<string, uint64> v124 = 124;
  map<string, string> v125 = 125;
  map<string, string> v126 = 126;
  map<string, ProtoSubTest> v127 = 127;
  map<string, ProtoSubTest> v128 = 128;
}
